{
  "identifier" : "9F19762C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "3B8B9A38",
      "localizations" : [

      ],
      "name" : "visiondockpro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "33438014",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get the best from VisionDock",
              "displayName" : "VisionDock Pro - Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.exDevelopments.SpatialDock.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro - Monthly",
          "subscriptionGroupID" : "3B8B9A38",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2DDDB6FE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get the best from VisionDock",
              "displayName" : "VisionDock Pro - Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.exDevelopments.SpatialDock.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro - Yearly",
          "subscriptionGroupID" : "3B8B9A38",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
